apiVersion: v2
name: thingsboard-gateway
description: Thingsboard-gateway Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: '1.0.0'
maintainers:
  - email: develop@huinnoaim.com
    name: Huinnoaim
